buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

ext {
  minSdkVersion = 11
  targetSdkVersion = 25
  compileSdkVersion = 25
  buildToolsVersion = "25.0.0"
  javaVersion = JavaVersion.VERSION_1_7
}

final def firebase = "9.6.1"

ext.deps = [annotations: 'com.android.support:support-annotations:25.0.0',
            rxjava     : 'io.reactivex:rxjava:1.2.1',
            firebase   : "com.google.firebase:firebase-core:${firebase}",
            database   : "com.google.firebase:firebase-database:${firebase}",
            junit      : 'junit:junit:4.12',
            assertj    : 'org.assertj:assertj-core:1.7.0',
            mockito    : 'org.mockito:mockito-core:2.2.6',]

task clean(type: Delete) {
  delete rootProject.buildDir
}
