GROUP=com.github.alokagrawal8.rxfirebase

POM_URL=https://github.com/alokbansal8/rxfirebase
POM_SCM_URL=https://github.com/alokbansal8/rxfirebase
POM_SCM_CONNECTION=scm:git:git://github.com/alokbansal8/rxfirebase.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/alokbansal8/rxfirebase.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=alokbansal8
POM_DEVELOPER_NAME=Alok Bansal
POM_DEVELOPER_EMAIL=alokagrawal8@gmail.com