apply plugin: 'com.android.library'

version = POM_VERSION

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.javaVersion
    targetCompatibility rootProject.ext.javaVersion
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }
}

dependencies {
  compile deps.annotations
  compile deps.rxjava
  compile deps.firebase
  compile deps.database
  compile deps.auth

  testCompile deps.junit
  testCompile deps.assertj
  testCompile deps.mockito
}

apply from: rootProject.file('gradle/bintray-upload.gradle')